font-family: "Lato", sans-serif;






agency link
https://mdalamin006.github.io/nipro-agency/



Nipro-agency
https://rokibulhasan001.github.io/nipro/


/* Small devices (landscape phones, 576px and up)*/ 
@media (min-width: 375px) and (max-width: 424.98px) {
    /*branding start*/
.icon1 {
    left: 139px;
 
}


}
/* Small devices (landscape phones, 576px and up)*/ 
@media (min-width: 425px) and (max-width: 575.98px) {
    /*branding start*/

.icon1 {
    left: 162px;
  
}